# 256 colors for vim
set -g default-terminal "screen-256color"

# Make mouse useful in copy mode
set -g base-index 1
set -g pane-base-index 1
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

